name: throw
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py38h32f6830_0
  - click=7.1.2=pyh9f0ad1d_0
  - joblib=0.15.1=py_0
  - ld_impl_linux-64=2.34=h53a641e_4
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libgomp=9.2.0=h24d8f2e_2
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h5ec1e0e_6
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - ncurses=6.1=hf484d3e_1002
  - numpy=1.18.4=py38h8854b6b_0
  - openssl=1.1.1g=h516909a_0
  - pandas=1.0.3=py38hcb8c335_1
  - pip=20.1.1=py_1
  - python=3.8.2=he5300dc_7_cpython
  - python-dateutil=2.8.1=py_0
  - python-dotenv=0.13.0=pyh9f0ad1d_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - readline=8.0=hf8c457e_0
  - scikit-learn=0.23.1=py38h3a94b23_0
  - scipy=1.4.1=py38h18bccfc_3
  - setuptools=47.1.0=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlalchemy=1.3.17=py38h1e0a361_0
  - sqlite=3.30.1=hcee41ef_0
  - threadpoolctl=2.0.0=pyh5ca1d4c_0
  - tk=8.6.10=hed695b0_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - pip:
    - absl-py==0.9.0
    - astunparse==1.6.3
    - cachetools==4.1.0
    - chardet==3.0.4
    - gast==0.3.3
    - google-auth==1.15.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.29.0
    - h5py==2.10.0
    - idna==2.9
    - ipykernel==5.3.0
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - oauthlib==3.1.0
    - opt-einsum==3.2.1
    - pexpect==4.8.0
    - protobuf==3.12.2
    - psycopg2-binary==2.8.5
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.6.1
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.6.0.post3
    - tensorflow==2.2.0
    - tensorflow-estimator==2.2.0
    - termcolor==1.1.0
    - urllib3==1.25.9
    - werkzeug==1.0.1
prefix: /opt/conda/envs/throw

